X_RAPIDAPI_KEY=f906b6c3a6msh49a5389c512d5c0p1819eajsn3b16cc8b1128
X_RAPIDAPI_HOST=asos2.p.rapidapi.com
PRODUCT_LIST=https://asos2.p.rapidapi.com/products/v2/list
PRODUCT_DETAIL=https://asos2.p.rapidapi.com/products/v3/detail
MONGODB_URI="mongodb+srv://nateriver:4612302001@asosdatabase.xn5jdht.mongodb.net/?retryWrites=true&w=majority"
APOLLO_PRODUCTION_URI="https://fullstack-asos-server-production.up.railway.app/"
APOLLO_DEVELOPMENT_URI="http://localhost:3000/api/graphql/"
