X_RAPIDAPI_KEY=f906b6c3a6msh49a5389c512d5c0p1819eajsn3b16cc8b1128
X_RAPIDAPI_HOST=asos2.p.rapidapi.com
PRODUCT_LIST=https://asos2.p.rapidapi.com/products/v2/list
PRODUCT_DETAIL=https://asos2.p.rapidapi.com/products/v3/detail
